# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY ai-assistant/dashboard-frontend/package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY ai-assistant/dashboard-frontend/ .

# Set build-time environment variable for production
ARG VITE_API_BASE_URL=https://ai-assistant-prod.zymran.com/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 3000
EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]